<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: aqua;">
    <h1>this is my second repository for my study</h1>
    <p>you can reach some social media platforms by clicking the logos</p>
    <ol>Here is the links
    <li><a href="https://www.youtube.com/"><img src="Youtube.png.png" alt="Logo" width="55"></a></li>
    <li><a href="https://www.instagram.com/"><img src="Instagram.jpg.jpg" alt="Insta" width="55"></a></li>
    <li><a href="https://x.com/"><img src="Twitter.png.png" alt="Twitter x" width="55"></a></li>
    <p>also I am gonna add my Github Page Below if you wanna give a look you can reach it from clicking the github logo below</p>
    <li><a href="https://github.com/hamzaagca"><img src="Github.png" alt="Github" width="55"></a></li></ol>
</body> 

</html>
